<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js">
</script>

<style>
button {
    color: white;
    height:40px;
    width:118px;
    background-color: #87CEEB;
    font-family: verdana;
    font-weight:700;
    font-size: 100%;
    border: 0;
}
button:hover{
    background-color:red;
}
body {
	
	background-image:url("http://bdamauritius.com/linkcontent/userfiles/image/Blood-Donation.jpg");
	background-image:url("http://www.qfree.in/media/images/listings/images/shharc-blood-bank.jpg");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:right;
	background-color:white;
	font-family: 'Open Sans', sans-serif;
	}

form {
	
	width:450;
	background-color:white;
	opacity:0.8;
	}
a {
  text-decoration:none;
 font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
	h11
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		
	}
	h12
	{
		color:rgb(255, 102, 102);
		font-size: 250%;
		
	}
	h13
	{
		color:rgb(51, 51, 204);
		font-size: 250%;
		
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>	
</head>


<body class="">




<div>
	<div>
		<center>	
			<center><h11>ONLINE</h11><h12> PLASMA </h12><h13>BANK</h13></center>
	<br>
	<ul>
		<li><a href='index.html'>Log Out</a></li>
		<li><a href='affpresult.html'>Patient List</a></li>
		<li><a href='pbresult.php'>Plasma Bank List</a></li>
        <li><a href='delete.html'>Delete</a></li>
        <li><a class='active' href='add.html'>Add</a></li>
	</ul>
	<br>
 
    <br>
		<u><h1>Enter details</h1></u>
		<form target="_blank" method="POST" action="add.php" >
<table border="0">
			<tbody>
					<tr>
							<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Patient ID:</b></center></label></td>
						</tr>
						<tr>
							<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="patient_id"></center></td>
                        </tr>
                        
                        <tr>
							<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Hospital ID:</b></center></label></td>
						</tr>
						<tr>
							<td><center><input style="font-size:15px; font-family:verdana;" type="value" name="hospital_id"></center></td>
                        </tr>
                        <tr><td><br></td> </tr>
                        <tr>
                            <td><center><button type="submit" value="submit" name="submit1" >Submit</button></center></table><td></tr>
                        
				
			<br>
				<font color="red"><center><h3>*Registration of Patient is mandatory</h3></center></font>
			<br>
				</td></tr>
			</tbody>
			
</center>
</form>
    
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>

</body>
	</html>



