<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body {
	font-family:verdana;
	}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family:verdana;
    font-size:15px;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#00CDCD;
}
.imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
    height:43%;
}
img.avatar {
    width: 35%;
    height: 120%;
    border-radius: 40%;
}
.container {
    padding: 16px 350px;
    width: 44%;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<form action="affpresult.php" method="POST" >
  <div class="imgcontainer">
    <img src="https://images.unsplash.com/photo-1588611234413-36c0e022677a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=738&q=80" alt="Avatar" class="avatar">
  </div>

  <div class="container">

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw1" required>

    <button type="submit" value="submit" name="submit1" >Login</button>
        
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn"><a href='query.html'>Cancel</a></button>
  </div>
</form>

</body>
</html>
