<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js">
</script>

<style>
html{
	zoom:80%;
}
button {
    color: white;
    height:40px;
    width:118px;
    background-color: #87CEEB;
    font-family: verdana;
    font-weight:bold;
    font-size: 100%;
    border: 0;
}
body {
	
	background-image:url("https://images.unsplash.com/photo-1588615419942-9f1d6b4f04fc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1504&q=80");
	
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:right;
	background-color:white;
	font-family: 'Open Sans', sans-serif;
	margin-top:100px; 
	background-size: contain;
	}

form {
	
	width:450;
	background-color:white;
	opacity:0.8;
	}
a {
  text-decoration:none;
 font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
	h11
	{
		color:red;
		font-size: 250%;
		
	}
	h12
	{
		color:rgb(255, 102, 102);
		font-size: 250%;
		
	}
	h13
	{
		color:red;
		font-size: 250%;
		
	}
	h1
	{
		color:red;
		font-size: 250%;
		
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>	
</head>


<body class="">




<div>
	<div>
		<center>	
			<center><h11>ONLINE</h11><h12> PLASMA </h12><h13>BANK</h13></center>
	<br>
	<ul>
	<li><a href='index.html'>Home</a></li>
	<li><a href='recipient_registration.html'>Donor Registration</a></li>
  	<li><a href='recipient_registration.html'>Recipient Registration</a></li>
  	<li><a class="active" href="#home">Blood Bank Registration</a></li>
	 <li><a href='result.php'>Registered Donors</a></li>
	 <li><a href='hresult.php'>Registered patient</a></li>
	 <li><a href='presult.html'>Registered Hospital</a></li>
	<li><a href='eligibility.html'>Eligibility</a></li>
	<li><a href='login.html'>Login</a></li>
	<li><a href='contactus.html'>About Us</a></li>
	</ul>
	<br>
		<p></p>
		<u><h1>Enter your details</h1></u>

		<p></p>

		<form action="process_bank.php" method="POST" >
			<table border="0">
			<tbody>
					<tr>
							<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Plasma_bank_id:</b></center></label></td>
						</tr>
						<tr>
							<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="plasmabankid"></center></td>
						</tr>
						<tr>
				<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Plasmabankname:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="plasmabankname"></center></td>
			</tr>
				       
		        
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Street:</b></center></label></td>
			</tr>

			<tr>
				<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="street"></textarea></center></td>
			</tr>
			<tr>
					<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>City:</b></center></label></td>
				</tr>
	
				<tr>
					<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="city"></textarea></center></td>
				</tr>
				<tr>
						<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>zipcode:</b></center></label></td>
					</tr>
		
					<tr>
						<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="zipcode"></textarea></center></td>
					</tr>

			
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Phone No:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="phno"></center></td>
			</tr>
			
			<tr class="input_fields_wrap"></tr>
			
			<tr>
			<td><center><button class="hihi">Add more</button></center></td></tr>



<script>
$(document).ready(function(){

    var max_fields = 10;
    var x = 1; 
    $(".hihi").click(function(e){ 
        e.preventDefault();
               if(x < max_fields){ 
           x++; 
            $(".input_fields_wrap").append('<tr><td><center><select style="font-size:15px; font-family:verdana;" name="bgrp"><option value="A">A</option><option value="B">B</option><option value="AB">AB</option><option value="O">O</option></select><select style="font-size:15px; font-family:verdana;" name="rh"><option value="+">+</option><option value="-">-</option></select><input style="font-size:14px; font-family:verdana; width:60;" type="number" name="qty"></center></td></tr>'); 
         
	}
            
        
    });
    



});
</script>	
			
			</tbody></table>
			
			
			<br>
			<br>
				<button type="submit" value="submit" name="submit">Submit</button>

				

			<br><br>
				<font color="red">All fields are mandatory</font>
			<br>
</center>
</form>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>

</body>
	</html>


