<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Plasma Donation</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	zoom:80%;
	}
	body
	{
		background-image: url("https://www.paho.org/sites/default/files/styles/flexslider_full/public/banner-covid-19-1280x549.jpg?h=0f7a3278&itok=zlKoq1ev");
		/* background-attachement:center; */
		background-size:cover;
		background-repeat: no-repeat;
		background-position: left;
		margin-top:50px;
		margin-bottom: 50px;

	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}

	h1
	{
		color:rgb(255, 97, 58);
		font-size: 300%;
	}
	h1:hover{
		color:rgb(101, 245, 4);
	}
	/* .content {
		background:linear-gradient(90deg, #ee6352, purple, #ee6352);
		width: 50vw;
		padding: 2em;
		box-shadow: 0 0 3em rgba(0,0,0,.15);
	}
	.content2 {
		background:linear-gradient(90deg, #ee6352, purple, #ee6352);
		width: 90vw;
		padding: 2em;
		box-shadow: 0 0 3em rgba(0,0,0,.15);
	} */
	h2
	{
		margin: 0 0 .5em;
		font-weight: 900;
		font-style: italic;
		font-size: 3rem;
		color:rgb(240, 236, 18);
		line-height: .8;
		transition:1s; 
		
	}
	h2:hover {
		color:rgb(33 223 144);
	}
	p {
    		color:#A52A2A ;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>

	<center><h1>ONLINE PLASMA BANK</h1></center>
	<br>
	<ul>
  	<li><a class="active" href="#home">Home</a></li>
	<li><a href='donor_registration.html'>Donor Registration</a></li>
  	<li><a href='recipient_registration.html'>Recipient Registration</a></li>
  	<li><a href='bank_registration.html'>Blood Bank Registration</a></li>
	 <li><a href='result.php'>Registered Donors</a></li>
	 <li><a href='hresult.php'>Registered patient</a></li>
	 <li><a href='presult.html'>Registered Hospital</a></li>
	<li><a href='eligibility.html'>Eligibility</a></li>
	<li><a href='login.html'>Login</a></li>
	<li><a href='contactus.html'>About Us</a></li>	
	</ul>
	<br>
	<br>
	<table>
		<tr>
			<td colspan="2"><h2 class="content">Plasma is the clear, straw-colored liquid portion of blood that remains after red blood cells, white blood cells, platelets and other cellular components are removed. It is the single largest component of human blood, comprising about 55 percent, and contains water, salts, enzymes, antibodies and other proteins.</h2></td>
			<td><iframe width="560" height="250" src="https://www.youtube.com/embed/08Pb-UZPLiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
	</table>
	
	<div class="content2"><h2>Composed of 90% water, plasma is a transporting medium for cells and a variety of substances vital to the human body.
		Plasma carries out a variety of functions in the body, including clotting blood, fighting diseases and other critical functions.
		Source plasma is plasma that is collected from healthy, voluntary donors through a process called plasmapheresis and is used exclusively for further manufacturing into final therapies (fractionation). Source plasma donors may be compensated for their time and effort.
		Recovered plasma is collected through whole blood donation in which plasma is separated from its cellular components. Recovered plasma may be used for fractionation. </h2></div>
	

		   
	
	
	
</body>
</html>
